---
- hosts: localhost
  tasks:
  - name: Downloading and enable the EPEL repository definitions.
    action: command rpm -Uvh --replacepkgs http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
  - name: Install Packages via yum
    yum: pkg={{item}} state=installed
    with_items:
    	- docker