---
- hosts: localhost
  remote_user: root
  tasks:
  - name: Installing the latest version of VIM
    yum: 
      pkg: vim 
      state: latest

  - name: Installing the latest version of Nano
    yum:
      pkg: nano 
      state: latest

  - name: Installing the latest verison of Docker
    yum: 
      pkg: docker 
      state: latest